.cart-items-calc-container {
    margin-top: 20px;
    width: 30%;
    .added-items-section {
        .items-table {
            width: 100%;
            thead {
                border-top: 1px solid #000;
                border-bottom: 1px solid #000;
                tr {
                    th.qty-heading {
                        text-align: center;
                    }
                    th.price-heading {
                        text-align: right;
                    }
                }
            }
            tbody.added-items-list {
                tr {
                    td {
                        .item-list-details {
                            display: flex;
                            justify-content: space-between;
                            border: 1px solid;
                            padding: 0 10px;
                            align-items: center;
                            .item--details {
                                display: flex;
                                align-items: center;
                                .item-list-image {
                                    margin-right: 10px;
                                }
                                .item-list-name {
                                    max-width: 110px;
                                }
                            }
                            .item-list-remove {
                                cursor: pointer;
                            }
                        }
                        input[type=button] {
                            height: 27px;
                            width: 27px;
                            background: none;
                            border: none;
                            text-align: center;
                            outline: none;
                        }
                        input[type=text] {
                            height: 30px;
                            width: 30px;
                            text-align: center;
                            outline: none;
                        }
                    }
                    .list-item-qty {
                        text-align: center;
                    }
                    .list-item-price {
                        text-align: right;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 425px) {
    .cart-items-calc-container { 
        width: 100%;
    }
}